// sorted alphabetically
$alizarin-crimson: #e6282b
$athens-gray-2: #F8F8FA
$athens-gray-dark: #eeeeef
$athens-gray-darker: #F1F1F5
$athens-gray: #f7f7Fa
$cornflower-blue: #718af4
$ghost: #cbccd7
$mako: #454655
$spun-pearl: #a9aabc
$storm-gray: #757687
$waikawa-gray: #545B8C
$white: #ffffff
$woodsmoke: #111114
