.dashboard
   min-height: calc(100vh - #{$navbar-height})
   .welcome-img
    margin-bottom: rem(40px)
   h1
    margin-bottom: 1rem
   p
    margin-bottom: 2rem
   .overview
      background-color: #192035
      height: rem(425px)
      margin-left: -$padding-layout
      margin-right: -$padding-layout
      margin-bottom: 0
      padding: 0 $padding-layout
      .overview-title
         margin-top: rem(87px)
         font-size: rem(53px)
         color: $white
         @include media-breakpoint-down($media-min-tablet-width - 1px)
            font-size: rem(40px)
      .overview-subtitle
         color: $white 
   .dashboard-content
      transform: translateY(-60px)
      .border-box
         padding: rem(25px)
      .dashboard-block
         min-height: rem(120px)
         display: flex
         flex-direction: column
         justify-content: space-between
         .block-title
            font-weight: 500
         .block-content
            display: flex
            justify-content: space-between
            align-items: center
            flex-wrap: wrap
            .value 
               font-size: 34px