.btn-text
  font-size: rem(12px)

.button.is-primary
  background-color: $cornflower-blue
  &:hover
    background-color: $waikawa-gray

.button.is-primary.is-outlined
  border-color: $cornflower-blue
  color: $cornflower-blue

  &:hover
    background-color: $waikawa-gray
    border-color: $waikawa-gray

.button.is-white.active
  background-color: $cornflower-blue
  color: $white