.control-checkbox
  input
    margin-right: 0.5rem

.field
  + .field
    margin-top: rem(40px)

  label
    font-weight: 400
    text-transform: capitalize

  .input
    box-shadow: none
    border-color: $athens-gray-dark
    border-radius: 0
    color: $spun-pearl

  .has-icons-right .icon
    border-left: 1px solid $athens-gray-dark
