.container-main.columns
  margin-bottom: 0
  .content-wrapper
    width: calc(100% - #{$sidebar-width})
    background-color: $athens-gray
    min-height: 100vh
.border-box 
    border: solid rem(1px) $athens-gray-dark
    background-color: $white
    padding: rem(32px) rem(40px)
    background-color: $white