.navbar
  border-bottom: 1px solid $athens-gray-dark
  margin-left: -$padding-layout
  margin-right: -$padding-layout
  height: $navbar-height
  .navbar-user
    margin-left: rem(16px)
    img
      border-radius: 50%
      margin-left: rem(16px)
    .current-admin
      color: $woodsmoke
