.pagination-content
  margin-top: rem(30px)
  .pagination
    height: rem(38px)
    border-radius: rem(2px)
    border: solid 1px $athens-gray-dark
    background-color: $white

    a
      height: rem(32px)
      width: rem(32px)