.sidebar-main
  padding: 24px 24px 12px
  flex-basis: 300px
  width: 300px
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  border-right: 1px solid #EEEEEF //Temp
  .sidebar-brand
    display: flex
    align-items: center
    margin-bottom: 24px
    img
      margin-right: 15px
