html, body
  font-size: $base-font-size
h1, .title
  font-size: rem(32px)
  color: $mako
  font-weight: normal
  &:not(:last-child)
    margin: 0
.text-small
  font-size: rem(11px)
a
  color: $cornflower-blue
  &:hover
    color: $waikawa-gray